<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Click Example</title>
</head>
<body>
<button id="myButton">Click Me</button>

<script>
    document
        .getElementById('myButton')
        .addEventListener('click', function (e) {
            e.preventDefault();
            const url =
                'http://52.78.127.145:8080/oauth2/authorization/google';
            fetch(
                url
                // 'https://virtserver.swaggerhub.com/gwonminje/Balance_Board_API/1.0.0/api/user/validate?nickname=aaa'
            );
        });
</script>
</body>
</html>